{
  "_設定原則": "本檔是唯一必要的設定處——所有部署參數都能在這裡填完，不必設任何環境變數。若組織政策要求密碼不落檔，可只把該項改用環境變數（見各項的『環境變數覆寫』欄）；優先權一律是 環境變數 > 本檔 > 程式預設。",
  "_更新方式": "本檔為手動維護：升版時請只比對差異、逐項補上新增的鍵，不要整檔覆蓋（會沖掉貴部門填的連線字串與密碼）。每次改版的『appsettings 異動清單』見 docs/DEPLOYMENT.md。",

  "ConnectionStrings": {
    "_KgAudit": "【必填】本系統資料庫。環境變數覆寫：KGAUDIT_CONNECTION",
    "KgAudit": "Server=(localdb)\\MSSQLLocalDB;Database=KG_AUDIT_STAGING;Trusted_Connection=True;TrustServerCertificate=True;",

    "_KgAuditErp": "【啟用權限時必填】ERP 權限檢視表所在資料庫的唯讀連線（Auth:Mode 非 Off 時才會用到；留空＝不啟用工地權限過濾與工地納管）。環境變數覆寫：KGAUDIT_ERP_CONNECTION",
    "KgAuditErp": ""
  },

  "_App": "部署環境設定。留空＝採用程式預設值（各項說明如下）。",
  "App": {
    "_Urls": "【正式部署務必確認】服務監聽位址。預設 http://localhost:8080 **只接受本機連線**，其他電腦一律連不上且不會有錯誤訊息。要直接對外請改 http://*:8080；若前置 IIS/nginx 反向代理且代理在同一台機器，維持 localhost 即為正確。環境變數覆寫：ASPNETCORE_URLS（命令列 --urls 優先權最高）",
    "Urls": "http://localhost:8080",

    "_StaticDir": "前端靜態檔根目錄（repo 的 frontend/）。留空＝以執行檔位置往上推算，適用於原始碼原地執行；發佈成服務後請填絕對路徑。⚠ 必須指向 frontend/，不可指向 repo 根或 backend/——那會把後端原始碼與 SQL DDL 一併對外提供下載。環境變數覆寫：STATIC_DIR",
    "StaticDir": "",

    "_AttachDir": "附件檔案本體的存放根目錄（簽單掃描檔等）。留空＝執行檔旁的 data/attachments。⚠ 服務帳號需有讀寫權限；切換日搬過來的 attachments/ 資料夾也放這裡。環境變數覆寫：ATTACH_DIR",
    "AttachDir": "",

    "_BasicAuth": "共用帳密（過渡期用；Auth:Mode=Windows 時應把密碼留空停用本層，否則使用者被雙重挑戰）。密碼留空＝完全不啟用，任何人都能存取。環境變數覆寫：SITE_AUTH_USER / SITE_AUTH_PASS",
    "BasicAuthUser": "kg",
    "BasicAuthPassword": "",

    "_UseHttpSys": "true＝以 HTTP.sys 承載並啟用 Negotiate/NTLM（Windows 服務、自主控管時的 Windows 驗證做法）。**IIS 託管不需要開**——在 IIS 啟用 Windows 驗證、停用匿名即可。環境變數覆寫：KGAUDIT_HTTPSYS=1",
    "UseHttpSys": false,

    "_AllowInsecureConfig": "true＝上線組態守衛偵測到不可上線的組態時，降為警告放行而不拒絕啟動。**正式環境請維持 false**，這是過渡期明確承擔風險用的逃生口。環境變數覆寫：KGAUDIT_ALLOW_INSECURE=1",
    "AllowInsecureConfig": false
  },

  "_Auth": "權限模式：Off=不啟用（維持 Basic Auth、所有人可見全部工地，預設）／Windows=內網網域身分（主機層須啟用 Windows 驗證並停用匿名）／Dev=本機測試，身分由 X-Dev-User 標頭指定，正式環境絕不可用。判定規則見 docs/AUTH-PLAN.md §2.4。環境變數覆寫：Auth__Mode",
  "Auth": {
    "Mode": "Off",
    "_Directory": "身分目錄來源：config＝設定檔假名單（DevUsers，測試用）／hrapi＝呼叫公司人資 API GetEmployeeByAD 換工號＋部門（正式）。",
    "Directory": "config",
    "_HrApi": "人資 API（GetEmployeeByAD）連線。ApiKey 屬機密，若組織政策要求不落檔，可改設環境變數 Auth__HrApi__ApiKey；金鑰只由後端持有，不會傳到前端。",
    "HrApi": { "Url": "", "System": "", "ApiKey": "" },
    "AdminDepartments": [ "成本管理部", "採購處", "總經理室" ],
    "AdminRoles": [ "Administrator" ],
    "CostControlRoles": [ "Cost_Control", "Cost_Control_Audit", "Audit" ],
    "SiteLeadRoles": [ "Director" ],
    "SiteUserRoles": [ "Engineer" ],
    "CacheMinutes": 30
  },

  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
